#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 18 16:15:49 BRT 2018
https\://repository.jboss.org/.error=
https\://repository.jboss.org/.lastUpdated=1537298145628
https\://github.com/coderReview/temp-maven-repo/raw/master/.error=
https\://maven-us.nuxeo.org/nexus/content/groups/public/.lastUpdated=1537298148242
https\://repo.maven.apache.org/maven2/.lastUpdated=1537298143691
http\://repo.spring.io/plugins-release/.lastUpdated=1537298149875
https\://repo.maven.apache.org/maven2/.error=
http\://repo.spring.io/plugins-release/.error=
https\://maven-us.nuxeo.org/nexus/content/groups/public/.error=
https\://github.com/coderReview/temp-maven-repo/raw/master/.lastUpdated=1537298144456
