#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 18 01:07:20 BRT 2018
https\://repository.jboss.org/.error=
https\://repository.jboss.org/.lastUpdated=1537243636709
https\://github.com/coderReview/temp-maven-repo/raw/master/.error=
https\://maven-us.nuxeo.org/nexus/content/groups/public/.lastUpdated=1537243638951
https\://repo.maven.apache.org/maven2/.lastUpdated=1537243633795
http\://repo.spring.io/plugins-release/.lastUpdated=1537243640344
https\://repo.maven.apache.org/maven2/.error=
http\://repo.spring.io/plugins-release/.error=
https\://maven-us.nuxeo.org/nexus/content/groups/public/.error=
https\://github.com/coderReview/temp-maven-repo/raw/master/.lastUpdated=1537243635036
